{
  "version": 2,
  "routes": [
    { "src": "/api/ask", "dest": "/api/api_routes.py" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/", "dest": "/static/index.html" },
    { "src": "/debug", "dest": "/api/api_routes.py" }
  ]
}
