{
  "version": 2,
  "builds": [
    { 
      "src": "api/vercel.py", 
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/vercel.py" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "api/vercel.py" }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "api/vercel.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
